# Stream-Netflix-Clone

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/watchhub/: ExampleInstrumentedMovie.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchhub/: MainActivity.kt
app/src/main/java/com/example/watchhub/adapter/: EpisodeAdapter.kt  MovieCastAdapter.kt  MovieDatabaseRecyclerAdapter.kt  MoviePagerAdapter.kt  MovieRecyclerAdapter.kt  TvDatabaseRecyclerAdapter.kt  TvShowRecyclerAdapter.kt  UpcomingRecyclerAdapter.kt
app/src/main/java/com/example/watchhub/database/: Movie.kt  MovieApplication.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/watchhub/fragment/: ActionFragment.kt  DetailFragment.kt  FavoriteFragment.kt  HomeFragment.kt  MovieBottomSheetFragment.kt  RegisterFragment.kt  RegisterOrSignUpFragment.kt  SettingsFragment.kt  SignInFragment.kt  SplashFragment.kt  TvBottomSheetFragment.kt  TvDetailFragment.kt  TvShowsFragment.kt  UpcomingFragment.kt
app/src/main/java/com/example/watchhub/model/: CastResults.kt  EpisodeDetails.kt  GenreResults.kt  Movie.kt  MovieResults.kt  TrailerResults.kt  TvShowResults.kt
app/src/main/java/com/example/watchhub/network/: MovieApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/watchhub/tvShowDatabase/: TvDataBase.kt  TvShowDao.kt  TvShows.kt
app/src/main/java/com/example/watchhub/utils/: ConnectivityLiveData.kt  FirebaseUtils.kt
app/src/main/java/com/example/watchhub/viewmodel/: MovieDatabaseViewModel.kt  MovieViewModel.kt  TvDatabaseViewModel.kt
app/src/main/res/drawable/: back_tabs.xml
app/src/main/res/layout/: activity_main.xml  cast_list_detail.xml  coming_soon_detail.xml  episode_details.xml  fragment_action.xml  fragment_bottom_sheet.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_register.xml  fragment_register_or_sign_up.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_tv_detail.xml  fragment_tv_shows.xml  fragment_upcoming.xml  movie_bottom_sheet.xml  movie_list_detail.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_google.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/watchhub/: ExampleUnitMovie.kt
gradle/wrapper/: gradle-wrapper.properties
