<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UpcomingFragment">

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/no_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_signal_wifi_off" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Retry" />

    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/upcoming_progress_bar"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:indeterminate="true"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcoming_recyclerview"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content" />
</FrameLayout>