<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favoriteFragment"
    android:paddingEnd="10dp"
    android:layout_height="match_parent"
    tools:context=".fragment.FavoriteFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:padding="13dp"
        android:id="@+id/list_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="My List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_below="@id/list_text"
        android:id="@+id/spinner_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:entries="@array/upcoming_string_text"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/favorite_recyclerView"
        android:layout_width="match_parent"
        android:layout_below="@id/spinner_text"
        android:layout_height="wrap_content"/>

</RelativeLayout>